sonar.projectKey=MikeSafonov_smpp-server-mock
sonar.projectName=smpp-server-mock
sonar.projectVersion=1.0.0
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.exclusions=
sonar.java.binaries = build/classes
sonar.java.libraries=build/libs

sonar.links.homepage=https://github.com/MikeSafonov/smpp-server-mock
sonar.links.ci=https://github.com/MikeSafonov/smpp-server-mock
sonar.links.scm=https://github.com/MikeSafonov/smpp-server-mock
sonar.links.issue=https://github.com/MikeSafonov/smpp-server-mock/issues
