sonar.projectKey=MikeSafonov_smpp-server-mock
sonar.projectName=smpp-server-mock
sonar.projectVersion=1.1.0
sonar.sources=module-core/src/main,\
  module-junit/src/main,\
  module-spring-boot/src/main,\
  module-assertj/src/main
sonar.tests=module-core/src/test,\
  module-junit/src/test,\
  module-spring-boot/src/test,\
  module-assertj/src/test
sonar.coverage.jacoco.xmlReportPaths=module-core/build/reports/jacoco/test/jacocoTestReport.xml,\
  module-junit/build/reports/jacoco/test/jacocoTestReport.xml,\
  module-spring-boot/build/reports/jacoco/test/jacocoTestReport.xml,\
  module-assertj/build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.exclusions=
sonar.java.binaries = module-core/build/classes,\
  module-junit/build/classes,\
  module-spring-boot/build/classes,\
  module-assertj/build/classes
sonar.java.libraries=module-core/build/libs,\
  module-junit/build/libs,\
  module-spring-boot/build/libs,\
  module-assertj/build/libs

sonar.links.homepage=https://github.com/MikeSafonov/smpp-server-mock
sonar.links.ci=https://github.com/MikeSafonov/smpp-server-mock
sonar.links.scm=https://github.com/MikeSafonov/smpp-server-mock
sonar.links.issue=https://github.com/MikeSafonov/smpp-server-mock/issues
