signing.keyId=
signing.password=
signing.secretKeyRingFile=
sonatypeUsername=
sonatypePassword=
projectName=junit-smpp-extension-boot
projectDescription=Spring boot starter to setup test smpp server for integration testing
