signing.keyId=
signing.password=
signing.secretKeyRingFile=
sonatypeUsername=
sonatypePassword=
projectName=junit-smpp-extension-boot
projectDescription=JUnit 5 extension to test smpp connection for Spring Boot applications
