signing.keyId=
signing.password=
signing.secretKeyRingFile=
sonatypeUsername=
sonatypePassword=
projectName=smpp-server-mock-boot
projectDescription=Spring boot starter to setup test smpp server for integration testing
